{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Hoodley",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "jest": "^29.3.1"
    }
}
